--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: abstract; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE abstract (
    fk_publication integer NOT NULL,
    txt character varying(20000)
);


ALTER TABLE public.abstract OWNER TO postgres;

--
-- Name: author; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE author (
    fk_person integer NOT NULL,
    fk_publication integer NOT NULL
);


ALTER TABLE public.author OWNER TO postgres;

--
-- Name: document; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE document (
    id integer NOT NULL,
    address character varying(100),
    booktitle character varying(100),
    isbn character varying(100),
    issued integer,
    mnth integer,
    note character varying(200),
    nr integer,
    publisher character varying(100),
    series character varying(100),
    stringid character varying(100),
    title character varying(200),
    volume integer
);


ALTER TABLE public.document OWNER TO postgres;

--
-- Name: document_homepage; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE document_homepage (
    fk_document integer NOT NULL,
    homepage character varying(200) NOT NULL
);


ALTER TABLE public.document_homepage OWNER TO postgres;

--
-- Name: document_seealso; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE document_seealso (
    fk_document integer NOT NULL,
    seealso character varying(200) NOT NULL
);


ALTER TABLE public.document_seealso OWNER TO postgres;

--
-- Name: editor; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE editor (
    fk_document integer NOT NULL,
    fk_person integer NOT NULL
);


ALTER TABLE public.editor OWNER TO postgres;

--
-- Name: person; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE person (
    id integer NOT NULL,
    name character varying(100),
    stringid character varying(100)
);


ALTER TABLE public.person OWNER TO postgres;

--
-- Name: publication; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE publication (
    id integer NOT NULL,
    chapter integer,
    fk_document integer,
    fk_publication_type integer,
    fk_venue integer,
    pages integer
);


ALTER TABLE public.publication OWNER TO postgres;

--
-- Name: publication_cdrom; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE publication_cdrom (
    fk_publication integer NOT NULL,
    cdrom character varying(200) NOT NULL
);


ALTER TABLE public.publication_cdrom OWNER TO postgres;

--
-- Name: publicationtype; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE publicationtype (
    id integer NOT NULL,
    name character varying(100)
);


ALTER TABLE public.publicationtype OWNER TO postgres;

--
-- Name: reference; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE reference (
    fk_from integer,
    fk_to integer,
    refno integer
);


ALTER TABLE public.reference OWNER TO postgres;

--
-- Name: v_author; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_author AS
    SELECT CASE p.fk_publication_type WHEN 0 THEN 'articles'::text WHEN 1 THEN 'inprocs'::text WHEN 3 THEN 'incolls'::text ELSE 'other'::text END AS resourcepart, d.stringid, pers.stringid AS personid FROM (((publication p JOIN document d ON ((p.fk_document = d.id))) JOIN author a ON ((p.id = a.fk_publication))) JOIN person pers ON ((a.fk_person = pers.id)));


ALTER TABLE public.v_author OWNER TO postgres;

--
-- Name: venue; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE venue (
    id integer NOT NULL,
    fk_document integer,
    fk_venue_type integer
);


ALTER TABLE public.venue OWNER TO postgres;

--
-- Name: venuetype; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE venuetype (
    id integer NOT NULL,
    name character varying(100)
);


ALTER TABLE public.venuetype OWNER TO postgres;

--
-- Name: v_editor; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_editor AS
    SELECT CASE v.fk_venue_type WHEN 0 THEN 'journals'::text WHEN 1 THEN 'proceedings'::text ELSE 'other'::text END AS resourcepart, d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, vt.name AS venuetypename, pers.stringid AS personid FROM ((((venue v JOIN venuetype vt ON ((v.fk_venue_type = vt.id))) JOIN document d ON ((v.fk_document = d.id))) JOIN editor e ON ((e.fk_document = d.id))) JOIN person pers ON ((e.fk_person = pers.id)));


ALTER TABLE public.v_editor OWNER TO postgres;

--
-- Name: v_person; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_person AS
    SELECT person.id, person.name, person.stringid FROM person;


ALTER TABLE public.v_person OWNER TO postgres;

--
-- Name: v_pub_article; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_pub_article AS
    SELECT d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, p.pages, d_hp.homepage, d_sa.seealso, p_cd.cdrom, ab.txt AS abstract, ven_doc.stringid AS venuedocstringid FROM (((((((publication p JOIN document d ON ((p.fk_document = d.id))) LEFT JOIN venue ven ON ((p.fk_venue = ven.id))) LEFT JOIN document ven_doc ON ((ven_doc.id = ven.fk_document))) LEFT JOIN publication_cdrom p_cd ON ((p_cd.fk_publication = p.id))) LEFT JOIN document_homepage d_hp ON ((d_hp.fk_document = d.id))) LEFT JOIN document_seealso d_sa ON ((d.id = d_sa.fk_document))) LEFT JOIN abstract ab ON ((p.id = ab.fk_publication))) WHERE (p.fk_publication_type = 0);


ALTER TABLE public.v_pub_article OWNER TO postgres;

--
-- Name: v_pub_incoll; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_pub_incoll AS
    SELECT d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, p.pages, d_hp.homepage, d_sa.seealso, p_cd.cdrom, ab.txt AS abstract FROM (((((publication p JOIN document d ON ((p.fk_document = d.id))) LEFT JOIN publication_cdrom p_cd ON ((p_cd.fk_publication = p.id))) LEFT JOIN document_homepage d_hp ON ((d_hp.fk_document = d.id))) LEFT JOIN document_seealso d_sa ON ((d.id = d_sa.fk_document))) LEFT JOIN abstract ab ON ((p.id = ab.fk_publication))) WHERE (p.fk_publication_type = 3);


ALTER TABLE public.v_pub_incoll OWNER TO postgres;

--
-- Name: v_pub_inproc; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_pub_inproc AS
    SELECT d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, p.pages, d_hp.homepage, d_sa.seealso, p_cd.cdrom, ab.txt AS abstract, ven_doc.stringid AS venuedocstringid FROM (((((((publication p JOIN document d ON ((p.fk_document = d.id))) LEFT JOIN venue ven ON ((p.fk_venue = ven.id))) LEFT JOIN document ven_doc ON ((ven_doc.id = ven.fk_document))) LEFT JOIN publication_cdrom p_cd ON ((p_cd.fk_publication = p.id))) LEFT JOIN document_homepage d_hp ON ((d_hp.fk_document = d.id))) LEFT JOIN document_seealso d_sa ON ((d.id = d_sa.fk_document))) LEFT JOIN abstract ab ON ((p.id = ab.fk_publication))) WHERE (p.fk_publication_type = 1);


ALTER TABLE public.v_pub_inproc OWNER TO postgres;

--
-- Name: v_reference; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_reference AS
    SELECT CASE p.fk_publication_type WHEN 0 THEN 'articles'::text WHEN 1 THEN 'inprocs'::text WHEN 3 THEN 'incolls'::text ELSE 'other'::text END AS from_resourcepart, CASE WHEN (p2.fk_publication_type = 0) THEN 'articles'::text WHEN (p2.fk_publication_type = 1) THEN 'inprocs'::text WHEN (p2.fk_publication_type = 3) THEN 'incolls'::text WHEN (p2.fk_publication_type IS NULL) THEN 'misc'::text ELSE 'other'::text END AS to_resourcepart, d.stringid AS from_stringid, CASE WHEN (d2.stringid IS NOT NULL) THEN d2.stringid ELSE 'UnknownDocument'::character varying END AS to_stringid, ref.refno FROM ((((((publication p JOIN document d ON ((p.fk_document = d.id))) JOIN publicationtype pt ON ((pt.id = p.fk_publication_type))) JOIN reference ref ON ((ref.fk_from = p.id))) LEFT JOIN publication p2 ON ((p2.id = ref.fk_to))) LEFT JOIN document d2 ON ((p2.fk_document = d2.id))) LEFT JOIN publicationtype pt2 ON ((pt2.id = p2.fk_publication_type)));


ALTER TABLE public.v_reference OWNER TO postgres;

--
-- Name: v_venue_journal; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_venue_journal AS
    SELECT d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, d_hp.homepage FROM (((venue v JOIN document d ON ((v.fk_document = d.id))) LEFT JOIN document_homepage d_hp ON ((d_hp.fk_document = d.id))) LEFT JOIN document_seealso d_sa ON ((d.id = d_sa.fk_document))) WHERE (v.fk_venue_type = 0);


ALTER TABLE public.v_venue_journal OWNER TO postgres;

--
-- Name: v_venue_proceedings; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW v_venue_proceedings AS
    SELECT d.id, d.address, d.booktitle, d.isbn, d.issued, d.mnth, d.note, d.nr, d.publisher, d.series, d.stringid, d.title, d.volume, d_hp.homepage FROM (((venue v JOIN document d ON ((v.fk_document = d.id))) LEFT JOIN document_homepage d_hp ON ((d_hp.fk_document = d.id))) LEFT JOIN document_seealso d_sa ON ((d.id = d_sa.fk_document))) WHERE (v.fk_venue_type = 1);


ALTER TABLE public.v_venue_proceedings OWNER TO postgres;

--
-- Data for Name: abstract; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: author; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: document; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: document_homepage; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: document_seealso; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: editor; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: person; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: publication; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: publication_cdrom; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: publicationtype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: reference; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: venue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: venuetype; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: abstract_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY abstract
    ADD CONSTRAINT abstract_pkey PRIMARY KEY (fk_publication);


--
-- Name: author_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY author
    ADD CONSTRAINT author_pkey PRIMARY KEY (fk_person, fk_publication);


--
-- Name: document_homepage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY document_homepage
    ADD CONSTRAINT document_homepage_pkey PRIMARY KEY (fk_document, homepage);


--
-- Name: document_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY document
    ADD CONSTRAINT document_pkey PRIMARY KEY (id);


--
-- Name: document_seealso_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY document_seealso
    ADD CONSTRAINT document_seealso_pkey PRIMARY KEY (fk_document, seealso);


--
-- Name: editor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY editor
    ADD CONSTRAINT editor_pkey PRIMARY KEY (fk_person, fk_document);


--
-- Name: person_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY person
    ADD CONSTRAINT person_pkey PRIMARY KEY (id);


--
-- Name: publication_cdrom_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY publication_cdrom
    ADD CONSTRAINT publication_cdrom_pkey PRIMARY KEY (fk_publication, cdrom);


--
-- Name: publication_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY publication
    ADD CONSTRAINT publication_pkey PRIMARY KEY (id);


--
-- Name: publicationtype_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY publicationtype
    ADD CONSTRAINT publicationtype_pkey PRIMARY KEY (id);


--
-- Name: venue_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY venue
    ADD CONSTRAINT venue_pkey PRIMARY KEY (id);


--
-- Name: venuetype_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY venuetype
    ADD CONSTRAINT venuetype_pkey PRIMARY KEY (id);


--
-- Name: abstract_fk_publication_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY abstract
    ADD CONSTRAINT abstract_fk_publication_fkey FOREIGN KEY (fk_publication) REFERENCES publication(id);


--
-- Name: author_fk_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY author
    ADD CONSTRAINT author_fk_person_fkey FOREIGN KEY (fk_person) REFERENCES person(id);


--
-- Name: author_fk_publication_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY author
    ADD CONSTRAINT author_fk_publication_fkey FOREIGN KEY (fk_publication) REFERENCES publication(id);


--
-- Name: document_homepage_fk_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY document_homepage
    ADD CONSTRAINT document_homepage_fk_document_fkey FOREIGN KEY (fk_document) REFERENCES document(id);


--
-- Name: document_seealso_fk_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY document_seealso
    ADD CONSTRAINT document_seealso_fk_document_fkey FOREIGN KEY (fk_document) REFERENCES document(id);


--
-- Name: editor_fk_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY editor
    ADD CONSTRAINT editor_fk_document_fkey FOREIGN KEY (fk_document) REFERENCES document(id);


--
-- Name: editor_fk_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY editor
    ADD CONSTRAINT editor_fk_person_fkey FOREIGN KEY (fk_person) REFERENCES person(id);


--
-- Name: publication_cdrom_fk_publication_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publication_cdrom
    ADD CONSTRAINT publication_cdrom_fk_publication_fkey FOREIGN KEY (fk_publication) REFERENCES publication(id);


--
-- Name: publication_fk_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publication
    ADD CONSTRAINT publication_fk_document_fkey FOREIGN KEY (fk_document) REFERENCES document(id);


--
-- Name: publication_fk_publication_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publication
    ADD CONSTRAINT publication_fk_publication_type_fkey FOREIGN KEY (fk_publication_type) REFERENCES publicationtype(id);


--
-- Name: publication_fk_venue_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publication
    ADD CONSTRAINT publication_fk_venue_fkey FOREIGN KEY (fk_venue) REFERENCES venue(id);


--
-- Name: reference_fk_from_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reference
    ADD CONSTRAINT reference_fk_from_fkey FOREIGN KEY (fk_from) REFERENCES publication(id);


--
-- Name: reference_fk_to_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY reference
    ADD CONSTRAINT reference_fk_to_fkey FOREIGN KEY (fk_to) REFERENCES publication(id);


--
-- Name: venue_fk_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY venue
    ADD CONSTRAINT venue_fk_document_fkey FOREIGN KEY (fk_document) REFERENCES document(id);


--
-- Name: venue_fk_venue_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY venue
    ADD CONSTRAINT venue_fk_venue_type_fkey FOREIGN KEY (fk_venue_type) REFERENCES venuetype(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

